ea4bc82a6ad023ab7ee23ee620429895
::res://::1697832950
default_env.tres::Environment::8867467730731933384::1683818908::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683819021::0::1::::<><>::
icon.png::CompressedTexture2D::8604861499893659252::1653968565::1683786087::1::::<><>::
image1.png::CompressedTexture2D::6232786870391350115::1653968565::1683786087::1::::<><>::
ticker.png::CompressedTexture2D::9002700721734450530::1653968565::1683786087::1::::<><>::
::res://scene/::1683818908
clock.gd::GDScript::-1::1683818797::0::1::::<>Node2D<>::
New.tscn::PackedScene::6870714473849989644::1683818908::0::1::::<><>::res://scene/clock.gd<>uid://cu2hdbbkxokcx::::res://image1.png<>uid://d1i8fvn2ctt67::::res://ticker.png
Node2D.gd::GDScript::-1::1683786078::0::1::::<>Node2D<>::
Node2D.tscn::PackedScene::2160776842099245173::1683793435::0::1::::<><>::uid://cu2hdbbkxokcx<>res://scene/Node2D.gd<>uid://d1i8fvn2ctt67
