[gd_scene load_steps=4 format=3 uid="uid://51xxc2lckc4d"]

[ext_resource type="Texture2D" uid="uid://cu2hdbbkxokcx" path="res://image1.png" id="1"]
[ext_resource type="Script" path="res://scene/Node2D.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://d1i8fvn2ctt67" path="res://ticker.png" id="3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2")

[node name="image1" type="Sprite2D" parent="."]
position = Vector2(523.418, 270)
texture = ExtResource("1")

[node name="TICKER1" type="Node2D" parent="."]
position = Vector2(480, 270)

[node name="ticker" type="Sprite2D" parent="TICKER1"]
position = Vector2(0, -50)
scale = Vector2(1, 0.5)
texture = ExtResource("3")

[node name="TICKER2" type="Node2D" parent="."]
position = Vector2(480, 270)

[node name="ticker" type="Sprite2D" parent="TICKER2"]
position = Vector2(0, -100)
texture = ExtResource("3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1" type="Label" parent="Control"]
layout_mode = 0
offset_left = 55.5591
offset_top = 15.874
offset_right = 216.559
offset_bottom = 43.874
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 55.5591
offset_top = 15.874
offset_right = 216.559
offset_bottom = 43.874
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 55.5591
offset_top = 15.874
offset_right = 216.559
offset_bottom = 43.874
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="4" type="Label" parent="Control"]
layout_mode = 0
offset_left = 55.5591
offset_top = 15.874
offset_right = 216.559
offset_bottom = 43.874
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="5" type="Label" parent="Control"]
layout_mode = 0
offset_left = 55.5591
offset_top = 15.874
offset_right = 216.559
offset_bottom = 43.874
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="6" type="Label" parent="Control"]
layout_mode = 0
offset_left = 55.5591
offset_top = 15.874
offset_right = 216.559
offset_bottom = 43.874
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="7" type="Label" parent="Control"]
layout_mode = 0
offset_left = 61.9159
offset_top = 98.5121
offset_right = 222.916
offset_bottom = 126.512
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="8" type="Label" parent="Control"]
layout_mode = 0
offset_left = 56.6185
offset_top = 137.712
offset_right = 217.618
offset_bottom = 165.712
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="9" type="Label" parent="Control"]
layout_mode = 0
offset_left = 48.1429
offset_top = 194.923
offset_right = 209.143
offset_bottom = 222.923
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="10" type="Label" parent="Control"]
layout_mode = 0
offset_left = 48.1429
offset_top = 194.923
offset_right = 209.143
offset_bottom = 222.923
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="11" type="Label" parent="Control"]
layout_mode = 0
offset_left = 48.1429
offset_top = 194.923
offset_right = 209.143
offset_bottom = 222.923
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="speedScale" type="HScrollBar" parent="."]
offset_left = 686.296
offset_top = 461.906
offset_right = 929.296
offset_bottom = 473.906
min_value = -100.0

[node name="multiplier" type="LineEdit" parent="speedScale"]
layout_mode = 0
offset_left = 2.99664
offset_top = 16.4814
offset_right = 60.9966
offset_bottom = 40.4814
text = "1"

[node name="totals" type="CheckButton" parent="."]
offset_left = 751.159
offset_top = 34.9623
offset_right = 890.159
offset_bottom = 118.962
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
text = "totals"

[node name="biblical" type="CheckButton" parent="."]
offset_left = 746.921
offset_top = 119.719
offset_right = 885.921
offset_bottom = 203.719
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
text = "biblical"

[node name="emulateStart" type="Button" parent="."]
offset_left = 753.271
offset_top = 261.792
offset_right = 892.271
offset_bottom = 345.791
focus_mode = 0
text = "emulate"

[connection signal="pressed" from="totals" to="." method="_on_totals_pressed"]
[connection signal="pressed" from="biblical" to="." method="_on_biblical_pressed"]
[connection signal="pressed" from="emulateStart" to="." method="_on_emulateStart_pressed"]
